# Amheric_Keyboard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ananas/: build.gradle  proguard-rules.pro
ananas/src/main/java/iamutkarshtiwari/github/io/ananas/editimage/: EditImageActivity.java
ananas/src/main/res/drawable/: ic_edit_on_image.xml  ic_filters.xml  ic_home_edit_on_image.xml  ic_intro_keyboard_enable_disable_button.xml  ic_text.xml  topbarbg.xml
ananas/src/main/res/drawable-mdpi/: ic_button_started.xml
ananas/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_main_menu.xml
ananas/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/softkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amherickeyboard/voicetyping/translator/: ColorPickerAdapter.java  EditImageActivity.kt  EmojiBSFragment.java  ExtensionFunc.kt  FileSaveHelper.java  FileUtils.java  OnDataPass.kt  PropertiesBSFragment.java  RateDialog.kt  StickerBSFragment.java  TextEditorDialogFragment.java  ThemesSharedPreference.kt  Translation.kt  TranslationKB.kt  UncachedInputMethodManagerUtils.java  utility.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/AppOpenAds/: AppOpenLoading.kt  OpenApp.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/Fragments/: ConversationFragment.kt  HomeFragment.kt  TextOnImagesFragment.kt  TextTranslateFragment.kt  ThemesFragment.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/InterstitialAds/: InterstitialAdUpdated.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/Models/: Image.kt  ThemesModel.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/NativeAds/: NativeAd.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/activity/: HomeScreen.kt  MainActivity.kt  SplashScreenActivity.kt  TextOnImagesActivity.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/adapter/: GalleryImageAdapter.kt  RecyclerAdapter.kt  ThemesAdapter.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/ads/: AdaptiveAds.java  AdsActivity.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/base/: BaseActivity.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/dictionary/: Constants.kt  DictionaryFragment.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/dictionary/adapter/: PhoneticAdapter.kt  SynonymAdapter.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/dictionary/apiinterface/: Api.kt  ApiCall.kt  ApiInterface.kt  ApiResultInterface.kt  DictionaryResult.kt  ReturningResponse.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/dictionary/model/: Definitions.kt  DictResponse.kt  Meaning.kt  Phonetic.kt  PhoneticModel.kt  SynonymModel.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/firebase/: Analytics.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/fragment/: GalleryFullscreenFragment.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/globalClass/: GlobalClass.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/helper/: GalleryImageClickListener.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/amherickeyboard/voicetyping/translator/ime/: SimpleIME.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/service/: KeyCodes.java  MyService.java
app/src/main/java/com/amherickeyboard/voicetyping/translator/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: card_background.xml  card_one.xml  card_two.xml  catalan.xml  dictionary_search.xml  enter_white_clr.xml  galician.xml  ic_123.xml  ic_123_white.xml  ic_add.xml  ic_after_keyboard_change.xml  ic_amharic_black_off.xml  ic_amharic_toggle_button.xml  ic_back.xml  ic_background_black.xml  ic_black_back_icon.xml  ic_black_keyboard_change_button.xml  ic_black_mic.xml  ic_black_mic_dictionary.xml  ic_black_smile_face.xml  ic_black_theme.xml  ic_black_translate.xml  ic_copy.xml  ic_delete_icon.xml  ic_delete_white.xml  ic_delt_cono__translation.xml  ic_dictionary_image.xml  ic_dictionary_keyboard.xml  ic_dictionary_keyboard_white.xml  ic_disable_keyboard.xml  ic_done.xml  ic_enable_bg.xml  ic_enable_keyboard.xml  ic_eng_black_toggleoff.xml  ic_english_toggle_button.xml  ic_enter.xml  ic_exit.xml  ic_feedback.xml  ic_happy.xml  ic_keyboard_bg.xml  (+63 more)
app/src/main/res/layout/: activity_edit_image.xml  activity_home_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_text_on_images.xml  ad_unified.xml  ad_unified_small.xml  conversation_card.xml  customgrid.xml  dialog_rate_us.xml  fragment_conversation.xml  fragment_dictionary.xml  fragment_gallery_fullscreen.xml  fragment_home.xml  fragment_text_on_images.xml  fragment_text_translate.xml  fragment_themes.xml  item_gallery_image.xml  keyboard.xml  layout_app_open_loading.xml  native_blank_ad.xml  native_blank_ad_small.xml  phonaticslayout.xml  recyclerview_ads.xml  text_preview.xml  text_preview_for_black_key.xml  text_preview_for_blue_key.xml  theme_list_item.xml
app/src/main/res/menu/: adapter_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: languages.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: amheric.xml  qwerty_new_keyboard.xml  symbols_new.xml  symbols_new_ahm.xml  symbols_shift_amharic.xml  symbols_shift_new.xml
app/src/test/java/com/example/softkeyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
gradle/wrapper/: gradle-wrapper.properties
jks and password/: amherickeyboard.jks  ids and passwords.txt  private_key.pepk
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BitmapUtil.java  BoxHelper.java  BrushDrawingStateListener.java  (+8 more)
