<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_25sdp"
    android:layout_height="@dimen/_30sdp"
    android:background="@drawable/preview_background"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:elevation="@dimen/_20sdp"
    android:layout_gravity="center"
    android:textColor="@android:color/black"
    android:textSize="@dimen/_20sdp"
    android:shadowColor="@color/keybg"
    android:shadowRadius="3">
</TextView>